""" initional conditions for create nebula barhnard 68"""

# Все сдвиги по осям в коде делятся на масштаб,
# поэтому для сдвига на 1 на графике надо написать 1*miu сдвиг в значениях

V = 10000  # скорость туманности 
s = 1  # размер точек
N = 140000  # Общее количество точек (примерно)
zcoord = 2  # дипозон точек по оси z, ставится диапозон от -zcoord до zcoord, поэтому по оси z ставится диапозон 2*zcoord
               # для всех фигур zcoord одинакова

miu = 10  # масштаб (для всех фигур одинаковый)

alpha = 0  # Поворот фигуры по иксу и игрику (cos(alpha) по иксу и sin(alpha) по игрику) в радианах


# x1 - малый тёмный эллипс
a_ellips1 = 4.3  # большая полуось тёмного эллипса, без изменений соответстсвует оси игрик
b_ellips1 = 3.7  # малая полуось тёмного эллипса, без изменений соответстсвует оси икс
sector1 = -3.2  # расстояние от 0 до левого края эллипса (от подрезан)
X1 = 0  # двигает эллипс по иксу
Y1 = 0  # двигает эллипс по игрику
Z1 = 0  # двигает эллипс по зетке
S1 = 1313  # делитель точек тёмного эллипса. На это число делится количество всех точек, умноженное на 1000
           # определяет количество точек в эллипсе. S1 должен быть всегда целым числом
           # рекомендуется брать от 1000 до 9999 (от всех точек до 1/10)


# x2 - круг
Radius = 1  # Радиус круга
X2 = -4.1  # двигает малый круг по иксу  
Y2 = -4.1  # двигает малый круг по игрику
Z2 = 0  # Двигает малый круг по зетке
S2 = 2089  # делитель точек круга. На это число делится количество всех точек, умноженное на 100
           # определяет количество точек в круге. S2 должен быть всегда целым числом
           # рекомендуется брать от 1000 до 9999 (от 1/10 до 1/100)


# x3 - треугольник создаётся в самом начале с прямым углом в точке katetx3 0 
katetx3 = 0.75  # катет по иксу
katety3 = 2.6  # катет по игрику
betta = 2.35  # поворачивает треугольник против часовой от положительного икса
X3 = -2.5  # двигает треугольник x3 по иксу
Y3 = -1.9  # двигает треугольник y3 по игрику
Z3 = 0  # двигает треугольник z3 по зетке
S3 = 91825  # делитель точек треугольника. На это число делится количество всех точек, умноженное на 1000
           # определяет количество точек в треугольнике. S3 должен быть всегда целым числом
           # рекомендуется брать от 10000 до 99999 (от 1/10 до 1/100)


# x4 - прямоугольник, часть трапеции, создаётся полностью в первой четверти
L41 = 2.5  # длина других сторон
L42 = 2  # длина 'малого основания трапеции'
gamma = 0.58  # поворачивает прямоугольник против часовой от положительного икса
X4 = -3.5  # двигает прямоугольник по иксу
Y4 = -5  # двигает прямоугольник по игрику
Z4 = 0  # двигает прямоугольник по зетке
S4 = 1671  # делитель точек прямоугольника. На это число делится количество всех точек, умноженное на 100
           # определяет количество точек в треугольнике. S4 должен быть всегда целым числом
           # рекомендуется брать от 1000 до 9999 (от 1/10 до 1/100)


# x5 - большой просвечивающийся эллипс
a_ellips5 = 5  # большая полуось эллипса, без изменений соответстсвует оси игрик
b_ellips5 = 4.4  # малая полуось эллипса, без изменений соответстсвует оси икс
sector5 = -3.6  # расстояние от 0 до левого края эллипса (от подрезан)
X5 = 0  # двигает эллипс по иксу
Y5 = 0  # двигает эллипс по игрику
Z5 = 0  # двигает эллипс по зетке
S5 = 94955  # делитель точек тёмного эллипса. На это число делится количество всех точек, умноженное на 10000
           # определяет количество точек в эллипсе. S5 должен быть всегда целым числом
           # рекомендуется брать от 20000 до 99999 (от 1/2 до 1/10)


# x6 - просвечивающийся треугольник с прямым углом в точке 0 0
katetx6 = 3.2  # катет по иксу 
katety6 = 0.7  # катет по игрику
X6 = -3.4  # двигает треугольник по иксу
Y6 = -5.  # двигает треугольник по игрику
Z6 = 0  # двигает треугольник по зетке
S6 = 373  # делитель точек треугольника. На это число делится количество всех точек
           # определяет количество точек в треугольнике. S6 должен быть всегда целым числом
           # рекомендуется брать от 100 до 999


# x7 - просвечивающийся треугольник с прямым углом в точке 0 0
katetx7 = 1.1  # катет по иксу
katety7 = 0.7  # катет по игрику
X7 = -2.8  # двигает треугольник по иксу
Y7 = -4.6  # двигает треугольник по игрику
Z7 = 0  # двигает треугольник по зетке
S7 = 1085  # делитель точек просвечивающегося треугольника. На это число делится количество всех точек
           # определяет количество точек в треугольнике. S7 должен быть всегда целым числом
           # рекомендуется брать от 1000 до 9999 